plugins {
    id 'java'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

configurations {
    extraLibs
}

dependencies {
    compileOnly group: 'com.github.azkaban', name: 'azkaban', version: '3.81.0'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-core', version: '1.11.878'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-emr', version: '1.11.878'
    extraLibs group: 'com.amazonaws', name: 'aws-java-sdk-core', version: '1.11.878'
    extraLibs group: 'com.amazonaws', name: 'aws-java-sdk-emr', version: '1.11.878'
}

jar {
    zip64 = true
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

