plugins {
    id 'java'
}

compileJava {
    sourceCompatibility = 1.8
}

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

configurations {
    extraLibs
}

dependencies {
    implementation "com.github.azkaban:azkaban:${azkabanVersion}"
    implementation "com.amazonaws:aws-java-sdk-core:${awsVersion}"
    implementation "com.amazonaws:aws-java-sdk-emr:${awsVersion}"
    implementation "com.amazonaws:aws-java-sdk-lambda:${awsVersion}"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter:5.4.2'

    extraLibs "com.amazonaws:aws-java-sdk-core:${awsVersion}"
    extraLibs "com.amazonaws:aws-java-sdk-emr:${awsVersion}"
    extraLibs "com.amazonaws:aws-java-sdk-lambda:${awsVersion}"
}

test {
    useJUnitPlatform()
}

jar {
    zip64 = true
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

