# dwp.dataworks-hardened-images

./: .snyk  README.md
.github/workflows/: azkaban-executor-pr.yml  azkaban-executor.yml  azkaban-webserver-pr.yml  azkaban-webserver.yml  create-github-release.yml  guacd-full-image-scan.yaml  guacd-pr-image-scan.yaml  guacd-pr.yml  guacd.yml  hue-pr.yml  hue.yml  master.yaml  master.yml  pr.yaml  pr.yml  prom-pushgateway-pr.yml  prom-pushgateway.yml  s3fs-pr.yml  s3fs.yml
azkaban-executor/: Dockerfile  README.md  entrypoint.sh  rotate_containers_dev.sh
azkaban-executor/azkaban-emr-jobtype/: build.gradle  gradle.properties  settings.gradle
azkaban-executor/azkaban-emr-jobtype/gradle/wrapper/: gradle-wrapper.properties
azkaban-executor/azkaban-emr-jobtype/src/main/java/uk/gov/dwp/dataworks/azkaban/jobtype/: EMRStep.java
azkaban-executor/azkaban-emr-jobtype/src/main/java/uk/gov/dwp/dataworks/lambdas/: EMRConfiguration.java  EMRLauncher.java
azkaban-executor/azkaban-emr-jobtype/src/test/java/uk/gov/dwp/dataworks/lambdas/: EMRConfigurationTest.java
azkaban-webserver/: Dockerfile  entrypoint.sh
azkaban-webserver/azkaban-cognito-usermanager/: build.gradle  settings.gradle
azkaban-webserver/azkaban-cognito-usermanager/src/main/java/uk/gov/dwp/dataworks/azkaban/authentication/: CognitoUserManager.java
guacd/: .snyk  Dockerfile
hue/: Dockerfile  hue-overrides.ini  hue.ini  middleware.py  settings.py  startup.sh
livy-proxy/: Dockerfile  authenticate.lua  init.lua  nginx.conf
prom-pushgateway/: Dockerfile
s3fs/: Dockerfile  startup.sh
